<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Obras</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        .grafico-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 2rem;
        }

        .grafico-container canvas {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>

    <section id="grafico">
        <h2>Status das imagens</h2>
        <div class="grafico-container">
            <canvas id="imagemChart" width="1000" height="400"></canvas>
            <canvas id="custoChart" width="1000" height="400"></canvas>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const ctxImagem = document.getElementById('imagemChart').getContext('2d');
        const imagemChart = new Chart(ctxImagem, {
            type: 'bar',
            data: {
                labels: ['EF', 'P00', 'R00', 'Revisão', 'HOLD'],
                datasets: [{
                    label: 'Status das Imagens (%)',
                    data: [5, 10, 2, 4, 2],
                    backgroundColor: ['#FF5733', '#33FF57', '#3357FF', '#FF33A6', '#FF8C33'],
                    borderColor: '#000',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Gráfico para Custos
        const ctxCusto = document.getElementById('custoChart').getContext('2d');
        const custoChart = new Chart(ctxCusto, {
            type: 'bar',
            data: {
                labels: ['Valor de contrato', 'Custos de produção'],
                datasets: [{
                    label: 'Custos (%)',
                    data: [1, 2],
                    backgroundColor: ['#FFD700', '#4CAF50'],
                    borderColor: '#000',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>